edit_git_config（）
library(readr)
HDR23_24_Composite_indices_complete_time_series <- read_csv("CASA0005-Geographic Information Systems and Science/week 4/HDR23-24_Composite_indices_complete_time_series.csv")
View(HDR23_24_Composite_indices_complete_time_series)
install.packages("sf")           # 用于读取.geojson 文件
install.packages("dplyr")        # 用于数据处理
install.packages("countrycode")  # 用于国家代码转换
```
install.packages(c("sf", "tmap", "raster", "sp", "dplyr", "here", "countrycode"))
geojson_data <- st_read("path/to/your/file.data.geojson")
install.packages("sf")
geojson_data <- st_read(here::here("data.geojson"))
library(readr)
HDR23_24_Composite_indices_complete_time_series <- read_csv("CASA0005-Geographic Information Systems and Science/week 4/HDR23-24_Composite_indices_complete_time_series.csv")
View(HDR23_24_Composite_indices_complete_time_series)
library(readxl)
HDR23_24_Statistical_Annex_GII_Table <- read_excel("CASA0005-Geographic Information Systems and Science/week 4/HDR23-24_Statistical_Annex_GII_Table.xlsx")
View(HDR23_24_Statistical_Annex_GII_Table)
gender_inequality_data_clean <- gender_inequality_data %>%
select(iso3, hdi_2010, hdi_2019) %>%
mutate(
hdi_diff = hdi_2019 - hdi_2010,
iso2 = countrycode(iso3, origin = 'iso3c', destination = 'iso2c')
) %>%
filter(!is.na(iso2))
install.packages("dplyr")
library(dplyr)
gender_inequality_data_clean <- gender_inequality_data %>%
select(iso3, hdi_2010, hdi_2019) %>%
mutate(
hdi_diff = hdi_2019 - hdi_2010,
iso2 = countrycode(iso3, origin = 'iso3c', destination = 'iso2c')
) %>%
filter(!is.na(iso2))
library(readxl)
HDR23_24_Statistical_Annex_GII_Table <- read_excel("CASA0005-Geographic Information Systems and Science/week 4/HDR23-24_Statistical_Annex_GII_Table.xlsx")
View(HDR23_24_Statistical_Annex_GII_Table)
filter(!is.na(iso2))
gender_inequality_data_clean <- gender_inequality_data %>%
select(iso3, hdi_2010, hdi_2019) %>%
mutate(
hdi_diff = hdi_2019 - hdi_2010,
iso2 = countrycode(iso3, origin = 'iso3c', destination = 'iso2c')
) %>%
filter(!is.na(iso2))
gender_inequality_data_clean <- "CASA0005-Geographic Information Systems and Science/week 4/gender_inequality_data.xlsx" %>%
+     select(iso3, hdi_2010, hdi_2019) %>%
+     mutate(
+         hdi_diff = hdi_2019 - hdi_2010,
---
title: "Week_4_CASA_Homework"
if(!require("usethis")) install.packages("usethis")
if(!require("sf")) install.packages("sf")
if(!require("tmap")) install.packages("tmap")
if(!require("raster")) install.packages("raster")
if(!require("sp")) install.packages("sp")
if(!require("dplyr")) install.packages("dplyr")
if(!require("here")) install.packages("here")
if(!require("countrycode")) install.packages("countrycode")
library(usethis)
library(sf)
library(tmap)
library(raster)
library(sp)
library(dplyr)
library(here)
library(countrycode)
geojson_Data <- st_read(here::here("World_Countries_(Generalized)_9029012925078512962.geojson"))
library(readr)
All_data <- read_csv("CASA0005-Geographic Information Systems and Science/week 4/material/All data.csv")
View(All_data)
library(readxl)
Part_data <- read_excel("CASA0005-Geographic Information Systems and Science/week 4/material/Part data.xlsx")
View(Part_data)
savehistory("D:/桌面/USS-2024/CASA0005-Geographic Information Systems and Science/week 4/material/week 4 homework.Rhistory")
